<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="container">
        <div class="media-player">
            <div class="header">
                <i class="fa-solid fa-bars-staggered fa-xl" style="color: #949494;"></i>
            <div class="media-player-text">
                <p>NOW PLAYING</p>
            
            <!-- <h2 class="margin-0">A Magical Journey Through Space</h2>
            <span>-Leonell Cassio-</span> -->
            </div>
            <i class="fa-regular fa-square-plus fa-xl" style="color: #949494;"></i>
            </div>

            <div class="header-text">
                 <h2 class="margin-0">A Magical Journey Through Space</h2>
            <!-- <span>-Leonell Cassio-</span>  -->
            -Leonell Cassio-
            </div>

            <!-- <div class="header-text-name">
                -Leonell Cassio-
            </div> -->
            

            <div class="controls">

                <div class="controls-thumbnail">
                    <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e0293ce1248fcb7deb448234e18" 
                    alt="Don 2" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" 
                    srcset="https://i.scdn.co/image/ab67616d00001e0293ce1248fcb7deb448234e18 150w, https://i.scdn.co/image/ab67616d00001e0293ce1248fcb7deb448234e18 300w,
                     https://i.scdn.co/image/ab67616d0000b27393ce1248fcb7deb448234e18 320w,
                      https://i.scdn.co/image/ab67616d0000b27393ce1248fcb7deb448234e18 640w" 
                      sizes="(min-width: 1280px) 232px, 192px">
                </div>

                <div class="controls-progress-bar controls-thumbnail">
                    
                    <div class="progress-bar">
                        <progress id="file" value="0" max="100"> 32% </progress>
                    </div>
                    <div class="progress-bar-time">
                        <p>00:00</p>
                        <p>3:49</p>
                    </div>
                </div>

                <div class="player-controls controls-thumbnail">
                    <i class="fa-solid fa-rotate-right fa-flip-horizontal fa-xl" style="color: #949494;"></i>
                    <i class="fa-solid fa-backward-step fa-xl" style="color: #949494;"></i>
                    <i class="fa-sharp fa-regular fa-circle-play fa-xl" style="color: #949494;"></i>
                    <i class="fa-solid fa-forward-step fa-xl" style="color: #949494;"></i>
                    <i class="fa-solid fa-shuffle fa-xl" style="color: #949494;"></i>
                </div>

                <div class="song-list">
                    <div class="music-app-song-name">
                        <p>Autumn</p> 
                        <p>2:46</p>
                    </div>
                    <div class="music-app-song-name-now-playing">
                        <p>A musical journey through space</p>
                        <p>3:49</b>
                    </div>
                    <div class="music-app-song-name">
                        <p>Burning Bridge</p>
                        <p>4:02</p>
                    </div>
                    <div class="music-app-song-name">
                        <p>Cooking</p>
                        <p>2:21</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>